<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main-contant">
            <h2>Main Header</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fuga voluptatibus culpa laudantium suscipit necessitatibus corrupti quis, vitae, ducimus autem mollitia cumque. Nisi laborum tempora unde, natus facere quisquam aliquid.</p>
        </div>
        <div class="main-container">
            <div class="main-container-image"></div>
            <div class="main-container-image"></div>
            <div class="main-container-image"></div>
            <div class="main-container-image"></div>
        </div>
        <div class="section1">
            <div class="section1-content">
                <h2>Section 1 Header</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iste accusamus asperiores. Laudantium rem magnam deleniti veniam vel. Voluptate enim, sunt nesciunt voluptatibus porro incidunt quod soluta quis necessitatibus dignissimos?</p>
            </div>
            <div class="section1-container">
                <div class="section1-container-block">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam quam soluta quae veritatis corporis nam rem ex molestias nostrum voluptatibus laudantium laborum nulla, quia nemo? Nobis cum dolor saepe?</p>
                </div>
                <div class="section1-container-block">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam quam soluta quae veritatis corporis nam rem ex molestias nostrum voluptatibus laudantium laborum nulla, quia nemo? Nobis cum dolor saepe?</p>
                </div>
                <div class="section1-container-block">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam quam soluta quae veritatis corporis nam rem ex molestias nostrum voluptatibus laudantium laborum nulla, quia nemo? Nobis cum dolor saepe?</p>
                </div>
                <div class="section1-container-block">
                    <h3>Header</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam quam soluta quae veritatis corporis nam rem ex molestias nostrum voluptatibus laudantium laborum nulla, quia nemo? Nobis cum dolor saepe?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>